<?xml version="1.0" encoding="utf-8"?>

<TableLayout 
	android:orientation="vertical"
	android:id="@+id/mainLayout" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView android:textSize="35dp"
		android:id="@+id/UserText"
		android:text="User:" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
	</TextView>
	<EditText android:text="" 
		android:id="@+id/UserEditText" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" android:singleLine="false" android:cursorVisible="true">
	</EditText>
	<TextView android:textSize="35dp"
		android:id="@+id/PassText"
		android:text="Password:" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
	</TextView>
	<EditText android:text="" 
		android:password="true"
		android:id="@+id/PassEditText" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" android:singleLine="true">
	</EditText>
	<TextView android:textSize="35dp"
	android:padding="4dp"
		android:id="@+id/NetIDText"
		android:text="WiFi netork ID:" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
	</TextView>
	
	<TextView android:text="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/NetworkIDText" android:textSize="28dp" android:editable="false"></TextView><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/NetSelectBtn" android:text="Select Network" android:textSize="20dp"></Button><TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="18dp"></TextView><TextView android:id="@+id/StatusText"
		android:autoText="true"
		android:singleLine="true"
		android:text="" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" android:textSize="24dp" android:gravity="center">
	</TextView>
	<TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="18dp"></TextView><Button 
		android:text="Connect" 
		android:id="@+id/ConnectButton" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" android:textSize="20dp">
	</Button>









</TableLayout>

