<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/MessageText" android:width="400dp" android:textSize="25dp" android:height="100dp"></TextView>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start Service" android:id="@+id/StartService" android:width="400dp"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/StopService" android:text="Stop Service" android:width="400dp"></Button>

</LinearLayout>
